apiVersion: v1
kind: ConfigMap
metadata:
  name: foodndeliv-db-config
data:
  db-host: "my-fooddeliv-db-postgresql"  # Service name of Helm-deployed PostgreSQL
  db-port: "5432"
  db-name: "ordersdb"
  db-user: "myappuser"